{
  "name": "webApp",
  "authors": [
    "nianhuayixiao <1031352394@qq.com>"
  ],
  "description": "angularjs webapp",
  "main": "",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "angular-ui-router": "ui-router#^0.4.2"
  },
  "devDependencies": {
    "angular-cookies": "^1.6.2",
    "angular-validation": "^1.4.3"
  }
}
